info.shortDescription = Transforms AVRO generic record to JSON. Optinally a mapping file can transform JSON to other fields names.
options_class = com.jupiter.stream.options.TransformerOptionsMetadata
base_packages=com.jupiter.stream